{
	"FileVersion": 3,
	"Version": 34,
	"VersionName": "1.34",
	"FriendlyName": "Smooth Sync Plugin",
	"Description": "Syncs your transforms Smoothly across the network.",
	"Category": "Smooth Sync",
	"CreatedBy": "Noble Whale Studios",
	"CreatedByURL": "http://noblewhale.com",
	"DocsURL": "http://noblewhale.com/smoothsyncunreal",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c8f61b007fb44f4abcb7b0974cebff6b",
	"SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1492482-smooth-sync-sync-your-transforms-smoothly-across-the-network",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SmoothSyncPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android",
				"Linux",
				"Mac",
				"PS4",
				"XboxOne",
				"Switch"
			]
		}
	],
	"Plugins": [
		{
			"Name": "TimeSync",
			"Enabled": false
		}
	]
}